PORT: "9999"
ENV: "production"

MONGO_URI: "mongodb://mongo:27017"

ALLOWED_ORIGINS: "http://localhost:3000"
ALLOWED_METHODS: "GET,POST,PUT,DELETE,OPTIONS"
ALLOWED_HEADERS: "Origin,Content-Type, Authorization, Accept"

# JWT settings
JWT_SECRET: "your_jwt_secret"
JWT_EXPIRATION: "7d" # 7 days
